# SoftwareSystems-C212

./: .gitignore  README.md
project/: FINAL_EXAM_EXTENSION.txt  README.md  final_evaluation.yaml  pom.xml
project/src/main/java/edu/indiana/cs/c212/board/: AbstractGameBoard.java  Board.java  SimpleGameBoard.java  Tile.java
project/src/main/java/edu/indiana/cs/c212/exceptions/: InvalidMoveException.java
project/src/main/java/edu/indiana/cs/c212/gameMechanics/: GameRunner.java  LoseByConnectingRules.java  Move.java  OverwriteMove.java  OverwriteRules.java  PlayerColor.java  Rules.java  StandardRules.java
project/src/main/java/edu/indiana/cs/c212/players/: AbstractPlayer.java  BasicTrailsPlayer.java  CommandLinePlayer.java  MiddleProximityPlayer.java  Player.java  PointAndClickPlayer.java  SimpleRandom.java  WinBlockingPlayer.java
project/src/main/java/edu/indiana/cs/c212/view/graphical/: BoardPanel.java  BoardSetupPanel.java  GraphicalBoardView.java  HexTile.java  MoveEvent.java  PlayerChoicePanel.java  RulesChoicePanel.java  TurnViewer.java
project/src/main/java/edu/indiana/cs/c212/view/textual/: CommandLineView.java
project/src/test/java/edu/indiana/cs/c212/: AllTests.java
project/src/test/java/edu/indiana/cs/c212/board/: SimpleGameBoardTest.java  SimpleGameBoardTest2.java  TileTest.java
project/src/test/java/edu/indiana/cs/c212/gameMechanics/: GameRunnerTest.java  LoseByConnectingRulesTest.java  MoveTest.java  OverwriteMoveTest.java  OverwriteRulesTest.java  StandardRulesTest.java  StandardRulesTest2.java
project/src/test/java/edu/indiana/cs/c212/players/: SimpleRandomTest.java
(+149 files in other folders)
